<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin:0; padding:0}
        ul{list-style:none;}

        .bunch{border:1px solid #F00; width:380px; height:130px; margin:0 auto; position:relative;}
        .bunch button{position:absolute; top:50%;}
        .bunch button.next{right:-20px;}
        .bunch button.prev{left:-20px;}
        .bunch .wrap{overflow:hidden; border:1px solid #F00; margin:10px 0;}
        .bunch .wrap ul{width:732px; border:1px solid #F00;}

        .bunch .wrap ul li{float:left; width:100px; height:100px; margin:0 13px;}

        .bunch .wrap ul li div img{width:100%;}
        .bunch .wrap ul li p{text-align:center;}
    </style>
</head>
<body>
    <div class="bunch">
        <button class="next">next</button>
        <button class="prev">prev</button>
        <div class="wrap">
            <ul>
                <li><div><img src="http://cache.desktopnexus.com/thumbseg/2017/2017637-thumbnail.jpg" alt=""/>
                    <p>!야호 ~</p>
                </li>
                <li><div><img src="http://cache.desktopnexus.com/thumbseg/2017/2017637-thumbnail.jpg" alt=""/>
                    <p>!야호 ~</p>
                </li>
                <li><div><img src="http://cache.desktopnexus.com/thumbseg/2017/2017637-thumbnail.jpg" alt=""/>
                    <p>!야호 ~</p>
                </li>
                <li><div><img src="http://cache.desktopnexus.com/thumbseg/2017/2017637-thumbnail.jpg" alt=""/>
                    <p>!야호 ~</p>
                </li>
                <li><div><img src="http://cache.desktopnexus.com/thumbseg/2017/2017637-thumbnail.jpg" alt=""/>
                    <p>!야호 ~</p>
                </li>
            </ul>
        </div>
    </div>




</body>
</html>
