<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding:0; margin:0}
        ul{list-style:none;}
        img{vertical-align: top;} /*div안에 img상자 딱 맞추는거*/

        .slide{width:350px; height:400px; margin:0 auto; border:1px solid #F00; position:relative; background:#000;}
        .slide li{border:1px #F00 solid; width:310px; margin:20px; position:absolute; display:none; text-align:center; }

        .slide li.on{display:block;}
        .slide div{}
        .slide p{margin-top:20px; color:#FFF;}
        .slide div img{width:100%;}

        .slide button{position:absolute; z-index:1; top:50%}
        .slide button.next{right:0}
        .slide button.prev{left:0;}
    </style>
</head>
<body>
    <div class="slide">
        <button class="next">next</button>
        <button class="prev">prev</button>

        <!-- ul>li*3>(div>img)+p -->
        <ul>
 <li>
 <div><img src="http://cache.desktopnexus.com/thumbseg/2017/2017144-bigthumbnail.jpg"
        alt="" /></div>
 <p>text1</p>
 </li>
 <li class="on">
 <div><img src="http://cache.desktopnexus.com/thumbseg/1997/1997628-bigthumbnail.jpg"
        alt="" /></div>
 <p>text2</p>
 </li>
 <li>
 <div><img src="http://cache.desktopnexus.com/thumbseg/1998/1998981-bigthumbnail.jpg"
        alt="" /></div>
 <p>text3</p>
 </li>
 </ul>
 </div>
 <div>
 <img src="http://cache.desktopnexus.com/thumbseg/1998/1998981-bigthumbnail.jpg"
        alt=""/>
 </div>

</body>
</html>
