<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<style>
		*{margin:0px; padding:0px;}
		.animation {
			border:1px solid #F00;
			position:relative;
			width:600px; height:400px;
		}

		.slider_panel {border:1px solid #F00; width:3000px; position:relative;}
		.slider_image {float:;left; width:600px; height:400px;}

		.slider_text_pannel{position:absolute; top:200px; left:50px;}
		.slider_text{position:absolute; width:250px; height:150px;}

		.control_pannel{
			position:absolute; top:380px; left:270px; height:13px; border:1px solid #F00; overflow:hidden;
		}
		.control_button{
			width:12px; height:46px; 
		}


	</style>
</head>
<body>
	<div class="animation">
		<div class="slider_panel">
			<img class="slider_image" src="../image/lol1.jpg" alt="#" >
			<img class="slider_image" src="../image/lol2.jpg" alt="#" >
			<img class="slider_image" src="../image/lol3.jpg" alt="#" >
			<img class="slider_image" src="../image/lol4.jpg" alt="#" >
			<img class="slider_image" src="../image/lol5.jpg" alt="#" >
		</div>
		<div class="slider_text_pannel">
			<div class="slider_text">
				<h1>Lorem ipsum</h1>
				<p>Lorem ipsum dolor</p>
			</div>
			<div class="slider_text">
				<h1>Lorem ipsum</h1>
				<p>Lorem ipsum dolor</p>
			</div>
			<div class="slider_text">
				<h1>Lorem ipsum</h1>
				<p>Lorem ipsum dolor</p>
			</div>
			<div class="slider_text">
				<h1>Lorem ipsum</h1>
				<p>Lorem ipsum dolor</p>
			</div>
			<div class="slider_text">
				<h1>Lorem ipsum</h1>
				<p>Lorem ipsum dolor</p>
			</div>

		</div>
		<div class="control_pannel">
			<div class="control_button"></div>
			<div class="control_button"></div>
			<div class="control_button"></div>
			<div class="control_button"></div>
			<div class="control_button"></div>
		</div>
	</div>
</body>
</html>