<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<style>
	*{padding:0; margin:0;}
	ul,li,ol{list-style:none;}
	html,body{height:100%;}
	#wrap{height:100%; width:100%;}
	#wrap section{border:1px solid #F00; height:100%; width:100%; background-size:cover; /*background-attachment: fixed;*/ background-position:50% 50%; }

	section.content1{background-image: url(http://www.ok-studios.de/fileadmin/templates/okstudios/images/home_bg.jpg);}
    section.content2{background-image: url(http://www.ok-studios.de/fileadmin/templates/okstudios/images/design_bg.jpg);}
    section.content3{background-image: url(http://www.ok-studios.de/fileadmin/templates/okstudios/images/technik_bg.jpg);}
    section.content4{background-image: url(http://www.ok-studios.de/fileadmin/templates/okstudios/images/lab_bg.jpg);}
    section.content5{background-image: url(http://www.ok-studios.de/fileadmin/templates/okstudios/images/about_bg.jpg);}

		


	</style>
</head>
<body>
  <div id="wrap">
  		<section class="content1"></section>
  		<section class="content2"></section>
  		<section class="content3"></section>
  		<section class="content4"></section>
  		<section class="content5"></section>
  	</div>	

  	<script>
  	     var spot= [];
  	     var spotHeight=0;

  		$('#wrap>section').each(function(i,e){
  			spot.push($(e).offset().top)
  			$(e).css('top',spot[i])
  			spotHeight += $(e).height();
  		}).css('position','fixed')
  		console.log(spotHeight)
  		$('#wrap').height(spotHeight)
  		$(window).scroll(function(){
  			var sct=$(this).scrollTop();
  			//console.log(sct)

  			$('#wrap>section').each(function(i,e){
  				var tt=-1* sct+spot[i]
  				 if(spot[i]< sct) tt *= 0.5;

  				$(e).css('top',tt)
  			})
  		})
  	</script>
</body>
</html>