<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		ul,li{list-style:none;}
		a{text-decoration:none;}
		.wrap{width:900px; margin:0 auto; border:1px solid #F00;}
		.wrap .pic ul {height:173px;}
		.wrap .pic ul li{float:left; position:relative;}
		.wrap .pic ul li:first-child+li{width:267px; height:173px; border:1px solid #F00; background:url("http://static.naver.net/newsstand/2015/0910/bloter/100114/002.jpg") no-repeat;}
		.wrap .pic ul li:first-child+li+li{width:267px; height:173px; background:url("http://static.naver.net/newsstand/2015/0910/bloter/100114/003.jpg") no-repeat;}
		.wrap .pic ul li a{color:#FFF; font-size:15px; font-weight:700; line-height:140%; font-family:dotumche;}
		.wrap .pic ul li span{display:block; width:267px; height:40px; background-color:#000; position:absolute; bottom:5px; left:0; opacity:0.5;}
		.wrap .pic ul li p{ position:absolute; left:0; bottom:2px;}
	</style>
</head>
	<body>
		<div class="wrap">
			<div class="pic">
				<ul>
					<li><a href="#"><img src="http://static.naver.net/newsstand/2015/0910/bloter/100114/001.jpg" />
						<span class="line"> </span>
						<p>애플,  ‘아이폰6S’∙ ‘아이패드 프로’  발표</p>
					</a>
					</li>
					<li> </li>
			        <li></li>
				</ul>
			</div>
		</div>	
	</body>
</html>