<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>NewsStand</title>
</head>
<style>
	 .total{height:540px; max-width:900px; border:1px #f00 solid;}
	 .head{max-width:840px; height:110px; border:1px #f00 solid; float:top; margin-top:10px; margin-left:30px;}
	 .left{height:368px; width:678px; border:1px #f00 solid;margin-left:20px; margin-top:10px; float:left}
	 .lcontents_1{height:348px; width:156px; border:1px #f00 solid; margin-top:10px; margin-left:10px; float:left;}
	 .lcontents_2{height:348px; width:316px; border:1px #f00 solid;float:left;margin-top:10px; margin-left:10px; }
     .lcontents_3{height:348px; width:156px; border:1px #f00 solid; margin-top:10px; margin-left:10px; float:left;}
	 .right{border:1px #f00 solid; float:right; height:368px; width:156px; margin-right:20px; margin-top:10px}
     .rcontents_1{border:1px #f00 solid; float:right; height:190px; width:140px; margin-right:7px; margin-top:15px;}
     .rcontents_2{border:1px #f00 solid; float:right; height:130px; width:140px; margin-right:7px; margin-top:13px;}
</style>
<body>
	<div class="total">
		<div class="head">한국일보</div>
		<div class="left">
			<div class="lcontents_1"> </div>
			<div class="lcontents_2"> </div>
			<div class="lcontents_3"> </div>
		</div>
		<div class="right">
			<div class="rcontents_1"> </div>
			<div class="rcontents_2"> </div>
	
		</div>
	</div>
	
</body>
</html>