<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style type="text/css" media="screen">
	
	.wrap{border:1px #f00 solid; width:900px; height:540px;
	background:url("http://static.naver.net/newsstand/img/20121231/bg_panel.png");
	padding:10px 18px; margin:0px auto;}
	.header{border-bottom:3px #333 solid; width:840px; height:72px;
	padding:15px 0 5px; margin:0 auto;}
	
	.header h1.logo{background:url(image/img.jpg); width:257px; height:37px; float:left; margin-bottom:14px; margin-top:0px}
	.header div.banner{background:url(image/banner.jpg); width:468px; height:60px; float:right; margin-bottom:8px; margin-top:7px}
	ul{list-style:none}
	.header div.button-list{clear:left}
	.header div.button-list li{float:left; margin-right:2px;}
	.header div.button-list li button{text-indent:-9999px; height:21px; border:0; cursor:pointer}
	.button1{background:url("image/button_1.jpg"); width:66px; margin-bottom:4px}
	.button2{background:url("image/button_2.jpg"); width:75px; margin-bottom:4px}
	.button3{background:url("image/button_3.jpg"); width:28px; margin-bottom:4px}
	.content{width:840px; height:380px; margin:0 auto;}
	.article1{width:468px; height:206px; padding-top:17px; font-size:24px}
	.article_image{background:url("image/article.jpg"); width:206px; height:143px}

	
</style>
	
</head>
<body>
	
	<div class="wrap">
		<div class="header">
			<h1 class="logo"></h1>
			<div class="banner"></div>
			<div class="button-list">
				<ul>
					<li><button class="button1">123</button></li>
					<li><button class="button2">123</button></li>
					<li><button class="button3">123</button></li>
				</ul>
			</div>	 
			
		</div>
		<div class="content">
			<div class="article1">Gov’t issues ultimatum on main labor reforms
				<div class="article_image"></div> </div>
				
		</div>
	</div>
	
</body>
</html>