<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>news</title>
</head>
<style>
*{padding:0;margin:0}
ul,li{list-style:none;}
a{text-decoration:none; color:#2F5E96;}
 body{background:url("image/bg_panel.png") no-repeat -23px 35px;width:860px; height:540px; margin:0 auto; overflow:hidden; padding:15px;}
 .header{border-bottom:2px solid #000; height:111px; margin-bottom:15px;}
 .header h1{padding-top:20px;}	
 .left{ min-height:380px; width:366px; float:left;}
 .right{ min-height:380px; width:218px; float:right;}
 .center{ min-height:380px; margin:0 238px 0 386px; }
 
 .header{border-bottom:2px solid #000;}
 .header .promote ul{height:22px;}
 .header .promote ul li{float:left;margin-right:5px;}
 .header  div>img{float:right; margin-top:40px; border:1px solid #F00;}
 .header .promote ul li.icon1{width:66px; height:22px; background:url("image/sp_nwstd.png") no-repeat -187px -199px;}
 .header .promote ul li.icon1 a .abc{background:url("image/sp_nwstd.png") no-repeat -187px -199px; display:block;}
 .header .promote ul li.icon2{width:75px; height:22px; background:url("image/sp_nwstd.png") no-repeat -293px -174px;} 	
 .header .promote ul li.icon3{width:28px; height:22px; background:url("image/sp_nwstd.png") no-repeat -500px -270px;}	
 .header .promote ul li.icon3{font-size:11px; font-weight:700; color:#454545; font-family:tahoma;}

 .left .top_con{height:214px;}
 .left .middle_con ul{font-size:15px; line-height:25px;}
 .left .middle_con ul li:first-child{color:#2f5e96; font-weight:700; font-size:15px;}
 .left .bottom_con{ height:114px; overflow:hidden}
 .left .bottom_con ul{width:106%}
 .left .bottom_con ul li{width:114px; float:left; margin-right:11px; text-align:center;}
 .left .bottom_con ul li p{font-size:11px;}
 
 .center .top_section{border:1px solid #F00; height:189px; margin-bottom:10px;}
 .center .bottom_section{ height:161px;}
 .center .top_section .top_pic{background-color:#FFE4E4;}
 .center .top_section .top_pic div ul li p{font-size:11px; line-height:25px; font-weight:700;}
 .center .top_section .top_pic div ul li img{margin:0 5px 5px 5px;}
 .center .bottom_section {padding:10px; border:1px solid #d0d0d0; background-color:#f6f6f6;}
 .center .bottom_section .bottom_title{border-bottom:1px solid #d0d0d0; }
 .center .bottom_section .bottom_title img{margin-bottom:5px;}
 .center .bottom_section .bottom_content{margin-top:10px; position:relative; overflow:hidden; }
 .center .bottom_section .bottom_content img{width:57px; float:left;}
 .center .bottom_section .bottom_content p{margin-left:67px;position:absolute;top:6px; font-size:12px; font-weight:700;}
 .center .bottom_section .bottom_news {margin-top:10px;}
 .center .bottom_section .bottom_news ul{font-size:13px;}
 .center .bottom_section .bottom_news ul li{margin-bottom:5px;}
 .center .bottom_section .bottom_news ul li img{margin:0 5px 5px 0;}
 .right .top_pic{height:260px; margin-bottom:10px;}
 .right .bottom_pic{overflow:hidden;}
 .right .bottom_pic ul{width:106%;}
 .right .bottom_pic ul li:first-child img{width:218px; height:260px;}
 .right .bottom_pic ul li:first-child~li{float:left; width:45%; font-size:11px; color:#2F5E96; text-align:center; margin:10px 10px 0 0;}
 .right .bottom_pic ul li img{width:104px; height:78px; }

 
 .left .top_con {overflow:hidden;}
 .left .top_con p{margin-bottom:5px; font-size:15px; font-weight:bold;}
 .left .top_con img{width:366px; height:192px;}

 .footer p{font-size:11px; float:right; margin-top:10px;}
 .footer p span{color:#4a7ce4; margin-right:1px; letter-spacing: -1px; }
 .footer p a{}
 .footer p span.icon{width:3px; height:6px;background:url("image/sp_nwstd.png") no-repeat -510px -300px; *display:inline; *zoom:1; font-size:5px;}
</style>
<body>
	<header>	
		<div class="header">
			<div><img src="image/happybeen.jpg" /></div>
			<h1><a href="#"><img src="image/spotal.gif" style="width:260px; height:55px;"/></a></h1>
			
			<div class="promote">
				<ul>
					<li class="icon1"><a href="#"><span class="abc"></span></a></li>
					<li class="icon2"> </li>
					<li class="icon3"> </li>
					<li class="icon4"><em>09-04 14:48</em> 편집</li>
				</ul>
			</div>
			
		</div>
	</header>
	<section>
		<article>	
			<div class="left">
				<div class="top_con">
					<p>英 "블랙번, 6년 전 손흥민 영입 기회 놓쳐"...</p>
					<img src="http://static.naver.net/newsstand/2015/1001/sportal/090116/001.jpg" alt="손흥민" />
				</div>
				<div class="middle_con">
					<ul>
						<li>前 모나코 선수, "마르샬, 뛰어난 선수 아니다" 혹평</li>
						<li>'베르게트 2골' 노르웨이, 크로아티아에 2-0 승</li>
					</ul>
				</div>
				<div class="bottom_con"> 
					<ul>
						<li><div><img src="http://static.naver.net/newsstand/2015/1001/sportal/090116/002.jpg" width="114px" height="84px"></div>
							<p><a href="#">'투란 1골 1도움' 터키, 네덜란드에 3-0</a></p>
						</li>
						<li><div><img src="http://static.naver.net/newsstand/2015/1001/sportal/090116/003.jpg" width="114px" height="84px"></div>
							<p><a href="#">브라질 감독 "박상혁, 이승우, 장결희에게 ...</a></p>
						</li>
						<li><div><img src="http://static.naver.net/newsstand/2015/1001/sportal/090116/002.jpg" width="114px" height="84px"></div>
							<p><a href="#">맨유가 영입한 거액의 20세 이하 선수</a></p>
						</li>
					</ul>
				</div>
			</div>   
		</article>
	 
		<aside>
			<div class="right">
				<div class="bottom_pic">
					<ul>	
						<li><img src="http://static.naver.net/newsstand/2015/1001/sportal/090116/008.jpg" alt="아내" /></li>
						<li><img src="http://static.naver.net/newsstand/2015/1001/sportal/090116/009.jpg" alt="신세경"/>
						      <p>신세경, '핑크 란제리' 블랙 시스루</p>	
						</li>
						<li><img src="http://static.naver.net/newsstand/2015/1001/sportal/090116/010.jpg" alt="섹시 사진" />
						     <p>'피리춤' DJ 소다, 귀요미에 볼륨감까지?</p>
						</li>
					</ul>
				</div>
			</div>
		</aside>
	
		<article>
		
			<div class="top_section">
				<div class="top_pic">
					<div><img src="http://static.naver.net/newsstand/2015/1001/sportal/090116/005.jpg" width="244px" height="132px" /></div>
					<div>
						<ul>
							<li><p><img src="http://static.naver.net/newsstand/2015/1001/sportal/090116/006.jpg" alt="점"/>축구 실력은 당연, 화술은 덤이다></p></li>
							<li><p><img src="http://static.naver.net/newsstand/2015/1001/sportal/090116/007.jpg" alt="점"/>우리가 잘 몰랐던 월드컵 예선 이야...</p></li>
						</ul>
					</div>   
				</div>
			</div>
		</article>
		<article>	     
			<div class="bottom_section">
				<div class="bottom_title">
					<img src="image/006.jpg" alt="핫눈" />
				</div>	
				<div> 
					<div class="bottom_content">
						<img src="image/007.jpg" alt="맨유 경기장" />
						<p>판 페르시부터 야누자이까지, 맨유의 방출 베스트 </p>
				</div>
			<div class="bottom_news">
				<ul>
					<li><img src="image/012.jpg"  alt="점" />'믿고 쓰는 벨기에産’ 역대 이적... </li>
						<li><img src="image/012.jpg"  alt="점" />에브라, "박지성, 한국 왕보다 더... </li>
						<li><img src="image/012.jpg"  alt="점" />'맨유 홈' 올드 트래포드, 쥐 서식... </li>
						<li><img src="image/012.jpg"  alt="점" />日 축구평론가, “일본의 내년, 내... </li>
				</ul>
			</div>
				</div>			
			</div>			
		</article>
	</section>
	<footer>	
		<div class="footer">
			<p><a href="#"><span ><strong>스포탈코리아</strong></span> 사이트 바로가기<span class="icon"> </span></a></p>
		</div>
	</footer>
</body>
</html>